using Gtk 4.0;

Window equalizer_win{
  title:"equalizer";
  resizable:false;
  default-width:500;
  default-height:320;

  [titlebar]
  HeaderBar {
    [start]
    Switch on_off_toggle{
      action-name:"app.enable-equalizer";
    }
  }

  Box {
    margin-top:12;
    margin-bottom:12;
    margin-start:12;
    margin-end:12;
    spacing:12;

    orientation: vertical;

    ScrolledWindow{
      Box bands_container {
        hexpand:true;
        vexpand:true;
      }
    }
    Box{
      Button{
        label:"Reset";
        css-classes:["destructive-action"];
      }
      Box{hexpand:true;}
      Button{
        label:"Back";
        action-name:"app.close-equalizer";
      }
    }
  }
}


