using Gtk 4.0;

Window player_window{
  title:"riplay";
  resizable:false;
  default-width:532;
  default-height:532;

  [titlebar]
  HeaderBar {
    [start]
    MenuButton file_options{
      tooltip-text:"file options";
      popover:PopoverMenu{
        menu-model:menu{
          section {
            item ("Open New File","app.open-new-file")
            item ("Open Recent File", "app.open-recents")
            item ("Change Visuals", "app.change-visuals")
            item ("Equalizer", "app.open-equalizer")
          }
          section{
            item ("Keyboard Shortcuts")
          }
          section{
            item ("Credits")
          }
        };
      };
    }
  }

  Box {
    margin-top:12;
    margin-bottom:12;
    margin-start:12;
    margin-end:12;
    spacing:12;

    orientation: vertical;

    Box {
      orientation: vertical;
      spacing:12;
      hexpand:true;
      
      Box playing_view{
        spacing:3;
        orientation:vertical;

        Label title_label{
          label:"Title";
          margin-bottom:8;
          vexpand:true;
          css-classes:["title-1"];
        }

        Label artist_album_label {
          label:"Artist - Album";
          css-classes:["dim-label"];
          margin-bottom:6;
          hexpand:true;
        }

        Label year_label{
          label:"2000";
          css-classes:["dim-label"];
          margin-bottom:6;
          hexpand:true;
        }
        Box tools_cont{
          margin-bottom:8;
          spacing:8;
          hexpand:true;
          halign:center;

          Button open_new_file{
            margin-end:15;
            icon-name:"audio-x-generic-symbolic";
            can-shrink:true;
            tooltip-text:"Open new song";
          }
          Button equalizer_btn{
            icon-name:"multimedia-equalizer-symbolic";
            can-shrink:true;
            tooltip-text:"Open equalizer";
          }
          Button volume_btn{
            icon-name:"org.gnome.Settings-sound-symbolic";
            tooltip-text:"Mute/Unmute";
          }
          Button more_info_btn{
            margin-start:15;
            icon-name:"info-outline-symbolic";
            can-shrink:true;
            css-classes:["circular"];
            tooltip-text:"View metadata";
          }
        }
        Box album_lyrics_cont{
          
        }
      }

      MediaControls audio_controls{
        hexpand:true; 
      }
    }
  }
}
