using Gtk 4.0;

Window player_window{
  title:"riplay";
  resizable:false;
  default-width:532;
  default-height:400;

  [titlebar]
  HeaderBar {
    [start]
    MenuButton file_options{
      tooltip-text:"file options";
      popover:PopoverMenu{
        menu-model:menu{
          section {
            item ("Open New File","app.open-new-file")
            item ("Open Recent File", "app.open-recents")
            item ("Change Visuals", "app.change-visuals")
            item ("Equalizer", "app.open-equalizer")
          }
          section{
            item ("Keyboard Shortcuts")
          }
          section{
            item ("Credits")
          }
        };
      };
    }
  }

  Box {
    margin-top:12;
    margin-bottom:12;
    margin-start:12;
    margin-end:12;
    spacing:12;

    orientation: vertical;

    Box {
      orientation: vertical;
      spacing:12;
      hexpand:true;
      
      Box playing_view{
        spacing:3;
        orientation:vertical;
        Label title_label{
          label:"Title";
          css-classes:["title-1"];
          hexpand:true;
        }
        Label artist_album_label {
          label:"Artist - Album";
          css-classes:["dim-label"];
          hexpand:true;
        }
        Label year_label{
          label:"2000";
          css-classes:["dim-label"];
          hexpand:true;
        }
        
        Box album_lyrics_cont{
          
        }
      }

      MediaControls audio_controls{
        hexpand:true; 
      }
    }
  }
}
