using Gtk 4.0;

Window recents{
  title:"recent files";
  resizable:false;
  modal:true;
  default-width:350;
  default-height:200;
  Box {
    margin-top:12;
    margin-bottom:12;
    margin-start:12;
    margin-end:12;
    spacing:12;

    orientation: vertical;

    Box{
      hexpand:true;
      Label {
        hexpand:true;
        label:"Recent Files";
      }
    }

    ScrolledWindow{
      Box recent_files_box{
        orientation: vertical;
        spacing:2;
        hexpand:true;
        vexpand:true;
      }
    }

    Box{
      spacing:12;

      Button reset_history_btn{
        label:"Reset";
        css-classes:["destructive-action"];
      }
      
      Button back_btn{
        label:"Cancel";
        css-classes:["circular"];
      }
    }
  }
}
